<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>3-Repo Refactor Strategy - SpectraSherpa Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "3-Repo Refactor Strategy";
        var mkdocs_page_input_path = "past/REFACTOR_3_REPO_STRATEGY.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SpectraSherpa Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide (OSS)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/experiments/">Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/library/">Library (NIST)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/doe/">DOE (96-Well)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/synthesis/">Synthesis Builder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/workflow/">Workflow Builder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reproduction Study</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../user_guide/case_study_pca/">PCA (Side-by-Side)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../user_guide/reproduction_methodology/">Methodology</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../USER_MANUAL/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server Operator Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../server/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../server/hybrid_mode/">Hybrid Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../server/enterprise_mode/">Enterprise Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/DIGITAL_OCEAN/">Docker Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer/setup/">Setup & Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer/architecture/">Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/00_case_study_notebook.ipynb">00. Case Study Notebook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/01_loading_data/">01. Loading Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/02_dataset_manipulation/">02. Manipulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/03_plotting/">03. Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/04_preprocessing_smoothing/">04. Smoothing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/05_preprocessing_baseline/">05. Baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/06_peak_finding/">06. Peak Finding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/07_peak_fitting/">07. Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/08_pca/">08. PCA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/09_mcr_als/">09. MCR-ALS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/10_pls_regression/">10. PLS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/nodes/">Node Library</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Past</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../RELEASE_NOTES/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../IMPLEMENTATION_SUMMARY/">Implementation Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FINAL_FIXES_SUMMARY/">Final Fixes Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SESSION_SUMMARY_2026-01-21/">Session Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NODE_STANDARDIZATION_2026-01-26/">Node Standardization (2026-01-26)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Completed Plans</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../ROADMAP/">Roadmap</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">3-Repo Refactor Strategy</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-refactor-now">Why Refactor Now</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#target-operating-scenarios">Target Operating Scenarios</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#scenario-a-local-science-with-optional-hybrid">Scenario A: Local Science (with optional Hybrid)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#scenario-b-cloud-backend">Scenario B: Cloud Backend</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#scenario-c-full-platform-demoenterprise">Scenario C: Full Platform Demo/Enterprise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#repository-boundaries-hard-rules">Repository Boundaries (Hard Rules)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#repo-1-spectra-sherpa-oss-client">Repo 1: spectra-sherpa (OSS Client)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#repo-2-spectrasherpa-server-commercial-backend">Repo 2: spectrasherpa-server (Commercial Backend)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#repo-3-spectra-ops-infraops">Repo 3: spectra-ops (Infra/Ops)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#execution-order-monorepo-first">Execution Order (Monorepo First)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#step-1-freeze-and-document-contracts-phase-0-1-2-days">Step 1: Freeze and Document Contracts (Phase 0, 1-2 days)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-2-add-mode-matrix-regression-tests-phase-1a-2-3-days">Step 2: Add Mode-Matrix Regression Tests (Phase 1a, 2-3 days)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-3-centralize-mode-policy-phase-1b-1-2-days">Step 3: Centralize Mode Policy (Phase 1b, 1-2 days)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-4-build-mcp-tool-foundation-3-5-days">Step 4: Build MCP Tool Foundation (3-5 days)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-5-split-repositories-after-mcp-stabilizes">Step 5: Split Repositories After MCP Stabilizes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#priority-summary">Priority Summary</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#future-extensions-mcp-and-skills">Future Extensions: MCP and Skills</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mcp-placement">MCP Placement</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#skills-placement">Skills Placement</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#extension-contract-pattern">Extension Contract Pattern</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#governance-and-release-model">Governance and Release Model</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#versioning">Versioning</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#compatibility-matrix">Compatibility Matrix</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ci-requirements">CI Requirements</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#risks-and-mitigations">Risks and Mitigations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#risk-cross-repo-drift">Risk: Cross-repo drift</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#risk-oss-perception-drops">Risk: OSS perception drops</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#risk-operational-complexity-increases">Risk: Operational complexity increases</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#risk-migration-disruption">Risk: Migration disruption</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#success-criteria">Success Criteria</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recommended-next-steps-immediate">Recommended Next Steps (Immediate)</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SHERPA_IMPLEMENTATION_PLAN_V2/">Sherpa Implementation Plan V2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DOE_ENHANCEMENTS/">DOE Enhancements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../NAVIGATION_REDESIGN/">Navigation Redesign</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fixes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../3D_CONCATENATION_FIX/">3D Concatenation Fix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../QUICK_PLOT_Y_AXIS_LABELS_FIX/">Quick Plot Y-Axis Labels Fix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../CASE_SENSITIVITY_AND_UI_FIXES/">Case Sensitivity and UI Fixes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DEDICATED_LOAD_GROUP_ENFORCEMENT/">Dedicated Load Group Enforcement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOAD_GROUP_NODE_IMPLEMENTATION/">Load Group Node Implementation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reviews & Testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../CODE_REVIEW_FINDINGS/">Code Review Findings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../WEEK7_TESTING/">Week 7 Testing</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Future</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../future/">Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../future/ANALYSIS_CANVAS_WIREFRAME/">Analysis Canvas Wireframe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../future/plugin_plan_011525/">Plugin Plan (2025-01-15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../future/FUTURE_CAPABILITIES/">Future Capabilities</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SpectraSherpa Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Past</li>
          <li class="breadcrumb-item">Completed Plans</li>
      <li class="breadcrumb-item active">3-Repo Refactor Strategy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="3-repo-refactor-strategy-with-mcp-and-skills">3-Repo Refactor Strategy (with MCP and Skills)</h1>
<h2 id="purpose">Purpose</h2>
<p>This document summarizes how to refactor the current monorepo into a clean
3-repository architecture, why the change is needed, and how to support future
extensions such as MCP and skills without creating new coupling.</p>
<p>Target repositories:</p>
<ol>
<li><code>spectra-sherpa</code> (Repo 1): OSS client, local-first, Python + SQLite</li>
<li><code>spectrasherpa-server</code> (Repo 2): commercial backend, multi-user SaaS logic</li>
<li><code>spectra-ops</code> (Repo 3): deployment and operations (Docker/K8s/secrets)</li>
</ol>
<hr />
<h2 id="why-refactor-now">Why Refactor Now</h2>
<p>The current implementation is functional but tightly coupled across local,
hybrid, and demo paths:</p>
<ul>
<li>Modes are already distinct at the product level (<code>local</code>, <code>hybrid</code>, <code>demo</code>)
  but implemented in one codebase.</li>
<li>Deployment artifacts (<code>deploy/</code>, Dockerfiles, compose files) coexist with
  pip-install local workflows.</li>
<li>Database behavior mixes SQLite and PostgreSQL paths in shared runtime logic.</li>
<li>Current docs explicitly note that local mode has stronger coverage than
  hybrid/demo paths.</li>
</ul>
<p>Business and engineering reasons to refactor:</p>
<ul>
<li>Preserve low-friction OSS adoption (<code>pip install</code>) without cloud complexity.</li>
<li>Enable commercial velocity in server code without destabilizing local users.</li>
<li>Improve contributor clarity: where to contribute, what is open, what is not.</li>
<li>Reduce release risk by separating runtime concerns and ownership.</li>
<li>Support enterprise/on-prem with a dedicated infrastructure repo.</li>
</ul>
<hr />
<h2 id="target-operating-scenarios">Target Operating Scenarios</h2>
<h3 id="scenario-a-local-science-with-optional-hybrid">Scenario A: Local Science (with optional Hybrid)</h3>
<ul>
<li>User runs Repo 1 only.</li>
<li>SQLite only, no required external services.</li>
<li>Full offline chemometrics remains first-class.</li>
<li>Optional cloud offload is additive, not required.</li>
</ul>
<h3 id="scenario-b-cloud-backend">Scenario B: Cloud Backend</h3>
<ul>
<li>Repo 2 deployed by Repo 3.</li>
<li>PostgreSQL + Redis + API surface for hybrid clients.</li>
<li>Always-on context, quotas, identity, and managed compute.</li>
</ul>
<h3 id="scenario-c-full-platform-demoenterprise">Scenario C: Full Platform Demo/Enterprise</h3>
<ul>
<li>Repo 1 UI + Repo 2 API + Repo 3 deployment stack.</li>
<li>Public demo and enterprise installs use the same deploy primitives with
  environment-specific policy.</li>
</ul>
<hr />
<h2 id="repository-boundaries-hard-rules">Repository Boundaries (Hard Rules)</h2>
<h3 id="repo-1-spectra-sherpa-oss-client">Repo 1: <code>spectra-sherpa</code> (OSS Client)</h3>
<ul>
<li>Owns local workflow execution, DAG builder UI, plugin SDK, local storage.</li>
<li>Must run with SQLite only and no required Docker/Postgres dependencies.</li>
<li>May call server APIs only through versioned client contracts.</li>
<li>Must not contain production deployment manifests.</li>
</ul>
<h3 id="repo-2-spectrasherpa-server-commercial-backend">Repo 2: <code>spectrasherpa-server</code> (Commercial Backend)</h3>
<ul>
<li>Owns multi-user auth, tenancy, quotas, managed LLM keys, remote audit,
  cloud-only advisory/compute services.</li>
<li>Exposes stable API/WebSocket contracts consumed by Repo 1.</li>
<li>Must not depend on Repo 3 deployment implementation details.</li>
</ul>
<h3 id="repo-3-spectra-ops-infraops">Repo 3: <code>spectra-ops</code> (Infra/Ops)</h3>
<ul>
<li>Owns Docker/K8s/Helm/Terraform/CI deploy workflows and secrets wiring.</li>
<li>Builds and deploys Repo 2 and serves Repo 1 assets when needed.</li>
<li>Contains no product business logic.</li>
</ul>
<hr />
<h2 id="execution-order-monorepo-first">Execution Order (Monorepo First)</h2>
<p>Do not split repositories yet. Complete contract discipline, test safety, and
policy centralization inside the current monorepo first, then build MCP
foundations, then perform extraction.</p>
<h3 id="step-1-freeze-and-document-contracts-phase-0-1-2-days">Step 1: Freeze and Document Contracts (Phase 0, 1-2 days)</h3>
<ol>
<li>Export and version the FastAPI OpenAPI spec from <code>/openapi.json</code>.</li>
<li>Document all current WebSocket action schemas (currently six action types)
   with payload and response shapes.</li>
<li>Document Sherpa sync/chat contracts explicitly.</li>
<li>Create a <code>contracts/</code> directory with versioned schema files and changelog.</li>
</ol>
<p>Deliverable:</p>
<ul>
<li>A single source of truth for HTTP + WebSocket + Sherpa contract surfaces.</li>
</ul>
<p>Why now:</p>
<ul>
<li>You cannot split safely without explicit contracts.</li>
<li>MCP will introduce new contract surface area, so contract governance must
  exist first.</li>
</ul>
<h3 id="step-2-add-mode-matrix-regression-tests-phase-1a-2-3-days">Step 2: Add Mode-Matrix Regression Tests (Phase 1a, 2-3 days)</h3>
<ol>
<li>Add parametrized tests for key behavior in <code>local</code>, <code>hybrid</code>, and <code>demo</code>.</li>
<li>Cover auth semantics by mode:</li>
<li>local: no-auth behavior</li>
<li>hybrid: loopback bypass + protected remote behavior</li>
<li>demo: JWT-required behavior</li>
<li>Cover mode-specific feature flags.</li>
<li>Cover mode-specific egress defaults.</li>
<li>Cover rate-limiting activation and enforcement paths by mode.</li>
</ol>
<p>Deliverable:</p>
<ul>
<li>A regression safety net for refactor work across all three operational modes.</li>
</ul>
<p>Why now:</p>
<ul>
<li>Structural refactors without mode coverage create blind regressions.</li>
<li>Stabilizing existing failing tests plus adding mode coverage materially lowers
  migration risk.</li>
</ul>
<h3 id="step-3-centralize-mode-policy-phase-1b-1-2-days">Step 3: Centralize Mode Policy (Phase 1b, 1-2 days)</h3>
<ol>
<li>Create <code>app/core/mode_policy.py</code>.</li>
<li>Move scattered <code>if app_config.mode == ...</code> branches into policy functions,
   for example:</li>
<li><code>requires_auth()</code></li>
<li><code>allows_export()</code></li>
<li><code>egress_default()</code></li>
<li><code>max_token_ttl()</code></li>
<li>Replace direct mode branching in routes/services with policy calls.</li>
</ol>
<p>Deliverable:</p>
<ul>
<li>Explicit, testable mode seams without moving repositories yet.</li>
</ul>
<p>Why now:</p>
<ul>
<li>This is the real decoupling work.</li>
<li>Future extraction becomes targeted and mechanical instead of a broad search.</li>
</ul>
<h3 id="step-4-build-mcp-tool-foundation-3-5-days">Step 4: Build MCP Tool Foundation (3-5 days)</h3>
<p>Implement core tool infrastructure before repository extraction:</p>
<pre><code class="language-text">app/services/
├── tools/
│   ├── registry.py
│   ├── executor.py
│   ├── schemas.py
│   └── builtin/
</code></pre>
<p>Integration points:</p>
<ol>
<li><code>app/services/llm.py</code>: send tool schemas to providers that support tool or
   function calling.</li>
<li><code>src/spectra_sherpa/app/main.py</code>: add WebSocket actions for tool
   discovery/invocation.</li>
<li><code>src/spectra_sherpa/app/services/plugin_loader.py</code>: load tool manifests from
   plugin directories and future MCP adapters.</li>
<li><code>src/spectra_sherpa/app/services/dag/node_base.py</code>: expose tools as DAG
   addressable capabilities where appropriate.</li>
<li>Frontend: add a tools store and tool invocation UX in chat/workflow surfaces.</li>
</ol>
<p>Deliverable:</p>
<ul>
<li>The core capability layer that differentiates Sherpa and clarifies true
  local-vs-cloud boundaries.</li>
</ul>
<p>Why now:</p>
<ul>
<li>MCP defines practical boundaries for Repo 1 vs Repo 2 better than speculative
  upfront partitioning.</li>
</ul>
<h3 id="step-5-split-repositories-after-mcp-stabilizes">Step 5: Split Repositories After MCP Stabilizes</h3>
<p>Perform physical extraction only after Steps 1-4 are stable in production-like
validation:</p>
<ol>
<li>Extract Repo 2 (<code>spectrasherpa-server</code>) using established server seams.</li>
<li>Extract Repo 3 (<code>spectra-ops</code>) for deploy and infrastructure concerns.</li>
<li>Clean Repo 1 to strict local-first OSS boundaries.</li>
</ol>
<p>Deliverable:</p>
<ul>
<li>Repo split based on proven seams, not assumptions.</li>
</ul>
<p>Why now:</p>
<ul>
<li>By this point, tool boundaries, contract patterns, and operational needs are
  known and test-backed.</li>
</ul>
<h3 id="priority-summary">Priority Summary</h3>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Action</th>
<th>Duration</th>
<th>Risk if Skipped</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Freeze contracts (OpenAPI + WebSocket schema)</td>
<td>1-2 days</td>
<td>Client/server drift</td>
</tr>
<tr>
<td>2</td>
<td>Add mode-matrix tests</td>
<td>2-3 days</td>
<td>Hidden regressions during refactor</td>
</tr>
<tr>
<td>3</td>
<td>Centralize mode policy</td>
<td>1-2 days</td>
<td>Scattered branches block clean extraction</td>
</tr>
<tr>
<td>4</td>
<td>Build MCP tool foundation</td>
<td>3-5 days</td>
<td>Product differentiation delayed</td>
</tr>
<tr>
<td>5</td>
<td>Physical repository split</td>
<td>After MCP stability</td>
<td>Premature if done earlier</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="future-extensions-mcp-and-skills">Future Extensions: MCP and Skills</h2>
<p>Treat extension ownership by runtime context, not by technology.</p>
<h3 id="mcp-placement">MCP Placement</h3>
<ul>
<li>Repo 1:</li>
<li>Local MCP clients and local MCP servers that operate on local files,
    local SQLite, and local datasets.</li>
<li>No secrets that require cloud tenancy.</li>
<li>Repo 2:</li>
<li>Cloud MCP servers/integrations requiring tenant identity, quotas, billing,
    managed model routing, or enterprise connectors.</li>
<li>Repo 3:</li>
<li>MCP deployment topology, auth gateway, TLS, scaling, secret injection,
    observability.</li>
</ul>
<h3 id="skills-placement">Skills Placement</h3>
<p>There are two skill classes:</p>
<ol>
<li>Developer workflow skills (for contributors/agents):</li>
<li>Repo-specific skills live with each repo.</li>
<li>Shared contributor skills can live in a lightweight tooling repo.</li>
<li>Product runtime skills (user-visible capabilities):</li>
<li>Offline-capable skills in Repo 1.</li>
<li>Cloud-only or proprietary skills in Repo 2.</li>
<li>Runtime orchestration and secure service exposure in Repo 3.</li>
</ol>
<h3 id="extension-contract-pattern">Extension Contract Pattern</h3>
<p>Use one versioned extension contract across repos:</p>
<ul>
<li>Capability discovery schema</li>
<li>Tool/skill manifest schema</li>
<li>Invocation request/response schema</li>
<li>Error taxonomy and retry semantics</li>
</ul>
<p>This avoids client/server drift as skills and MCP features grow.</p>
<hr />
<h2 id="governance-and-release-model">Governance and Release Model</h2>
<h3 id="versioning">Versioning</h3>
<ul>
<li>Repo 1: semantic versioning for OSS client API and plugin SDK.</li>
<li>Repo 2: semantic versioning for public server contracts.</li>
<li>Repo 3: release tags tied to deployment bundles and compatibility matrix.</li>
</ul>
<h3 id="compatibility-matrix">Compatibility Matrix</h3>
<p>Publish and test:</p>
<ul>
<li>Repo 1 version -&gt; supported Repo 2 versions</li>
<li>Repo 2 version -&gt; required contract package version</li>
<li>Repo 3 bundle -&gt; pinned Repo 1/Repo 2 versions</li>
</ul>
<h3 id="ci-requirements">CI Requirements</h3>
<p>Minimum required automation:</p>
<ol>
<li>Contract compatibility tests (Repo 1 against Repo 2 current and previous).</li>
<li>Mode matrix tests for local/hybrid/demo.</li>
<li>Smoke deployment test from Repo 3 using pinned artifacts.</li>
</ol>
<hr />
<h2 id="risks-and-mitigations">Risks and Mitigations</h2>
<h3 id="risk-cross-repo-drift">Risk: Cross-repo drift</h3>
<p>Mitigation:</p>
<ul>
<li>Contract-first versioning, generated clients, compatibility CI gates.</li>
</ul>
<h3 id="risk-oss-perception-drops">Risk: OSS perception drops</h3>
<p>Mitigation:</p>
<ul>
<li>Keep Repo 1 complete for offline science; avoid artificial crippling.</li>
<li>Maintain public roadmap for what is open vs commercial.</li>
</ul>
<h3 id="risk-operational-complexity-increases">Risk: Operational complexity increases</h3>
<p>Mitigation:</p>
<ul>
<li>Clear ownership, standardized release checklist, and ops runbooks in Repo 3.</li>
</ul>
<h3 id="risk-migration-disruption">Risk: Migration disruption</h3>
<p>Mitigation:</p>
<ul>
<li>Extract in phases, preserve behavior first, optimize later.</li>
</ul>
<hr />
<h2 id="success-criteria">Success Criteria</h2>
<p>The refactor is successful when:</p>
<ol>
<li>Repo 1 can be installed and used fully offline with no Docker/Postgres.</li>
<li>Repo 2 can be deployed independently and serves hybrid/demo APIs reliably.</li>
<li>Repo 3 can deploy demo/production/on-prem variants from pinned versions.</li>
<li>Contract compatibility tests pass across active release lines.</li>
<li>MCP and skill extensions can be added without breaking repository boundaries.</li>
</ol>
<hr />
<h2 id="recommended-next-steps-immediate">Recommended Next Steps (Immediate)</h2>
<ol>
<li>Approve repository boundaries and non-negotiable rules.</li>
<li>Implement Step 1 contract artifacts (<code>contracts/</code>, versioning, changelog).</li>
<li>Implement Step 2 mode-matrix tests for auth, flags, egress, and limits.</li>
<li>Implement Step 3 <code>app/core/mode_policy.py</code> and replace scattered branching.</li>
<li>Implement Step 4 MCP tool foundation and validate in hybrid/demo paths.</li>
<li>Split repositories only after MCP and mode-policy seams are stable.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ROADMAP/" class="btn btn-neutral float-left" title="Roadmap"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../SHERPA_IMPLEMENTATION_PLAN_V2/" class="btn btn-neutral float-right" title="Sherpa Implementation Plan V2">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ROADMAP/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../SHERPA_IMPLEMENTATION_PLAN_V2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
