<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>OSS Distribution Scope - SpectraSherpa Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "OSS Distribution Scope";
        var mkdocs_page_input_path = "OSS_SCOPE.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> SpectraSherpa Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide (OSS)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/experiments/">Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/library/">Library (NIST)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/doe/">DOE (96-Well)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/synthesis/">Synthesis Builder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/workflow/">Workflow Builder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reproduction Study</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../user_guide/case_study_pca/">PCA (Side-by-Side)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_guide/reproduction_methodology/">Methodology</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../USER_MANUAL/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server Operator Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../server/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server/hybrid_mode/">Hybrid Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server/enterprise_mode/">Enterprise Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/DIGITAL_OCEAN/">Docker Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../developer/setup/">Setup & Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../developer/architecture/">Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/00_case_study_notebook.ipynb">00. Case Study Notebook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/01_loading_data/">01. Loading Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/02_dataset_manipulation/">02. Manipulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/03_plotting/">03. Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/04_preprocessing_smoothing/">04. Smoothing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/05_preprocessing_baseline/">05. Baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/06_peak_finding/">06. Peak Finding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/07_peak_fitting/">07. Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/08_pca/">08. PCA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/09_mcr_als/">09. MCR-ALS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/10_pls_regression/">10. PLS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/nodes/">Node Library</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Past</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../past/">Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../past/RELEASE_NOTES/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../past/IMPLEMENTATION_SUMMARY/">Implementation Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../past/FINAL_FIXES_SUMMARY/">Final Fixes Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../past/SESSION_SUMMARY_2026-01-21/">Session Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../past/NODE_STANDARDIZATION_2026-01-26/">Node Standardization (2026-01-26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Completed Plans</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../past/ROADMAP/">Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/REFACTOR_3_REPO_STRATEGY/">3-Repo Refactor Strategy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/SHERPA_IMPLEMENTATION_PLAN_V2/">Sherpa Implementation Plan V2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/DOE_ENHANCEMENTS/">DOE Enhancements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/NAVIGATION_REDESIGN/">Navigation Redesign</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fixes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../past/3D_CONCATENATION_FIX/">3D Concatenation Fix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/QUICK_PLOT_Y_AXIS_LABELS_FIX/">Quick Plot Y-Axis Labels Fix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/CASE_SENSITIVITY_AND_UI_FIXES/">Case Sensitivity and UI Fixes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/DEDICATED_LOAD_GROUP_ENFORCEMENT/">Dedicated Load Group Enforcement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/LOAD_GROUP_NODE_IMPLEMENTATION/">Load Group Node Implementation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reviews & Testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../past/CODE_REVIEW_FINDINGS/">Code Review Findings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../past/WEEK7_TESTING/">Week 7 Testing</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Future</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../future/">Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../future/ANALYSIS_CANVAS_WIREFRAME/">Analysis Canvas Wireframe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../future/plugin_plan_011525/">Plugin Plan (2025-01-15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../future/FUTURE_CAPABILITIES/">Future Capabilities</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">SpectraSherpa Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">OSS Distribution Scope</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="oss-distribution-scope">OSS Distribution Scope</h1>
<p>This document defines exactly what the open source repository
(<code>spectrasherpa</code>, repo 1) includes and what requires the server distribution
(<code>spectrasherpa-server</code>, repo 2).</p>
<h2 id="repository-roles">Repository Roles</h2>
<table>
<thead>
<tr>
<th>Repository</th>
<th>License</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>spectrasherpa</strong> (OSS)</td>
<td>AGPL-3.0</td>
<td>Core app, DAG engine, nodes, frontend, MCP tools, Sherpa Engine</td>
</tr>
<tr>
<td><strong>spectrasherpa-server</strong></td>
<td>Proprietary</td>
<td>Multi-user auth (JWT login/register), admin panel, RBAC, quota management</td>
</tr>
<tr>
<td><strong>spectra-ops</strong></td>
<td>Proprietary</td>
<td>Deployment configs, Terraform, CI/CD, monitoring</td>
</tr>
</tbody>
</table>
<h2 id="endpoint-matrix-by-distribution">Endpoint Matrix by Distribution</h2>
<h3 id="auth-endpoints">Auth Endpoints</h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>OSS</th>
<th>Server</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /api/v1/auth/me</code></td>
<td>Yes</td>
<td>Yes</td>
<td>Returns current user; implicit identity in local/hybrid modes</td>
</tr>
<tr>
<td><code>POST /api/v1/auth/login</code></td>
<td>No</td>
<td>Yes</td>
<td>OAuth2 password grant, returns JWT</td>
</tr>
<tr>
<td><code>POST /api/v1/auth/register</code></td>
<td>No</td>
<td>Yes</td>
<td>Create new user account</td>
</tr>
<tr>
<td><code>GET /api/v1/admin/*</code></td>
<td>No</td>
<td>Yes</td>
<td>User management, system admin</td>
</tr>
</tbody>
</table>
<h3 id="core-endpoints-all-in-oss">Core Endpoints (all in OSS)</h3>
<table>
<thead>
<tr>
<th>Group</th>
<th>Example Endpoints</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Health</td>
<td><code>GET /health</code></td>
<td>Always available</td>
</tr>
<tr>
<td>Experiments</td>
<td><code>/api/v1/experiments/*</code></td>
<td>CRUD, data upload</td>
</tr>
<tr>
<td>Workflows</td>
<td><code>/api/v1/workflows/*</code></td>
<td>Build, execute, templates</td>
</tr>
<tr>
<td>Projects</td>
<td><code>/api/v1/projects/*</code></td>
<td>Project management, versioning, scripts</td>
</tr>
<tr>
<td>Data</td>
<td><code>/api/v1/data/*</code></td>
<td>Dataset info, download</td>
</tr>
<tr>
<td>Deploy</td>
<td><code>/api/v1/deploy/*</code></td>
<td>Prediction endpoints</td>
</tr>
<tr>
<td>Config</td>
<td><code>/api/v1/config</code></td>
<td>Client feature flags, mode info</td>
</tr>
<tr>
<td>Tools</td>
<td><code>/api/v1/tools/*</code></td>
<td>MCP tool registry</td>
</tr>
<tr>
<td>LLM</td>
<td><code>/api/v1/llm/*</code></td>
<td>Sherpa Engine chat</td>
</tr>
<tr>
<td>WebSocket</td>
<td><code>/ws</code></td>
<td>Real-time actions (chat, sync, streaming)</td>
</tr>
</tbody>
</table>
<h2 id="feature-matrix-by-mode">Feature Matrix by Mode</h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Local</th>
<th>Hybrid</th>
<th>Demo/Cloud</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auth method</td>
<td>Implicit (first DB user)</td>
<td>API-key linked</td>
<td>JWT (login/register)</td>
</tr>
<tr>
<td>Login page</td>
<td>Skipped</td>
<td>Skipped</td>
<td>Required</td>
</tr>
<tr>
<td>Multi-user</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>LLM keys</td>
<td>BYOK only</td>
<td>Managed + BYOK</td>
<td>Managed</td>
</tr>
<tr>
<td>Requires server repo</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>DAG execution</td>
<td>In-process</td>
<td>ProcessPoolExecutor</td>
<td>ProcessPoolExecutor</td>
</tr>
<tr>
<td>Data egress</td>
<td>Disabled by default</td>
<td>Configurable</td>
<td>Configurable</td>
</tr>
</tbody>
</table>
<h2 id="auth-flow-by-mode">Auth Flow by Mode</h2>
<p><strong>Local mode</strong> — No authentication. The app creates a default user on first
start and uses it for all requests. No login page shown.</p>
<p><strong>Hybrid mode</strong> — The client connects with an API key provisioned by the
server. On startup, <code>link_hybrid_identity()</code> calls <code>GET /auth/me</code> to sync
identity from the server. Loopback (127.0.0.1) access bypasses auth entirely.
Only the OSS repo is needed.</p>
<p><strong>Demo/Cloud mode</strong> — Full JWT authentication. Users register and log in
through the web UI. Requires <code>spectrasherpa-server</code> for <code>/auth/login</code> and
<code>/auth/register</code> endpoints.</p>
<h2 id="openapi-specifications">OpenAPI Specifications</h2>
<ul>
<li><strong>OSS spec</strong>: <code>contracts/openapi_v1.json</code> — generated from repo 1 runtime</li>
<li><strong>Server spec</strong>: maintained in repo 2 as <code>contracts/openapi_server_v1.json</code></li>
</ul>
<p>See <code>contracts/VERSIONING.md</code> for the distribution variants table.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
