<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Quickstart - SpectraSherpa Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quickstart";
        var mkdocs_page_input_path = "current/project1/QUICKSTART.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SpectraSherpa Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Current</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Getting Started</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../getting_started/installation/">Installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../getting_started/quickstart/">Quickstart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../getting_started/modes/">Modes & Configuration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >User Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../user_guide/experiments/">Experiments</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../user_guide/library/">Library (NIST)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../user_guide/doe/">DOE (96-Well)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../user_guide/synthesis/">Synthesis Builder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../user_guide/workflow/">Workflow Builder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Reproduction Study</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../user_guide/case_study_pca/">PCA (Side-by-Side)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../user_guide/reproduction_methodology/">Methodology</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../USER_MANUAL/">User Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SpectrochemPy Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/00_case_study_notebook.ipynb">00. Case Study Notebook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/01_loading_data/">01. Loading Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/02_dataset_manipulation/">02. Manipulation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/03_plotting/">03. Plotting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/04_preprocessing_smoothing/">04. Smoothing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/05_preprocessing_baseline/">05. Baseline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/06_peak_finding/">06. Peak Finding</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/07_peak_fitting/">07. Integration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/08_pca/">08. PCA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/09_mcr_als/">09. MCR-ALS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../examples/10_pls_regression/">10. PLS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../reference/nodes/">Node Library</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Architecture & System</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../README.md">Repository Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SYSTEM_OVERVIEW/">System Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ARCHITECTURE/">Architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../INFORMATION_ARCHITECTURE/">Information Architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../FUNCTIONAL_MAPPING/">Functional Mapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../DATA_SOURCES/">Data Sources</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../NODE_CAPABILITIES/">Node Capabilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../PARAMETER_MAPPING/">Parameter Mapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../DATABASE_SCHEMA/">Database Schema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../AUTHENTICATION/">Authentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../PHASE1_SETUP_GUIDE/">Phase 1 Setup Guide</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Workflow & Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../QUICKSTART_ANALYSIS/">Quickstart Analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MULTI_PORT_GUIDE/">Multi-Port Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../FOLDER_AND_PATTERN_LOADING/">Folder & Pattern Loading</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../DOE_MANUAL/">DOE Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../PROBLEM_REPORT/">Workflow Bench Gap Analysis</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Deployment</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../deployment/DIGITAL_OCEAN/">DigitalOcean</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Quality & Validation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ALGORITHM_AUDIT/">Algorithm Audit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SYNTHETIC_FALLBACK_AUDIT/">Synthetic Fallback Audit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEST_FRAMEWORK/">Test Framework</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../BACKEND_TESTING_GUIDE/">Backend Testing Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TESTING_CHECKLIST/">Testing Checklist</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../VERIFICATION_PROCEDURE/">Verification Procedure</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Project1 (Standalone Tool)</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Quickstart</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#5-minute-setup">⚡ 5-Minute Setup</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-install-python-dependencies">1. Install Python &amp; Dependencies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-organize-your-data">2. Organize Your Data</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-run-analysis">3. Run Analysis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-view-results">4. View Results</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deliverables-package">📦 Deliverables Package</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-format">📊 Data Format</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#csv-files-spectra">CSV Files (Spectra)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#excel-file-eigenvector-optional">Excel File (Eigenvector, optional)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#filename-pattern-multi-species">Filename Pattern (Multi-Species)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-usage">🎯 Example Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interactive-features">🔍 Interactive Features</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#quality-control-thresholds">Quality Control Thresholds</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#winner-selection">Winner Selection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#full-spectra-validation">Full-Spectra Validation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#wavenumber-specific-s-parameter">Wavenumber-Specific s-Parameter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multi-species-settings-management">🔧 Multi-Species Settings Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#settings-storage">Settings Storage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#settings-workflow">Settings Workflow</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#important-notes">Important Notes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#common-issues">🆘 Common Issues</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#full-documentation">📚 Full Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#support">📧 Support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#license">📜 License</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INSTALLATION_GUIDE/">Installation Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/">Troubleshooting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../NOTICE/">Notice</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Past</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../past/">Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../past/RELEASE_NOTES/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../past/IMPLEMENTATION_SUMMARY/">Implementation Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../past/FINAL_FIXES_SUMMARY/">Final Fixes Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../past/SESSION_SUMMARY_2026-01-21/">Session Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../past/NODE_STANDARDIZATION_2026-01-26/">Node Standardization (2026-01-26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fixes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../past/3D_CONCATENATION_FIX/">3D Concatenation Fix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../past/QUICK_PLOT_Y_AXIS_LABELS_FIX/">Quick Plot Y-Axis Labels Fix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../past/CASE_SENSITIVITY_AND_UI_FIXES/">Case Sensitivity and UI Fixes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../past/DEDICATED_LOAD_GROUP_ENFORCEMENT/">Dedicated Load Group Enforcement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../past/LOAD_GROUP_NODE_IMPLEMENTATION/">Load Group Node Implementation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reviews & Testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../past/CODE_REVIEW_FINDINGS/">Code Review Findings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../past/WEEK7_TESTING/">Week 7 Testing</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Future</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../future/">Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../future/ROADMAP/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../future/DOE_ENHANCEMENTS/">DOE Enhancements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../future/ANALYSIS_CANVAS_WIREFRAME/">Analysis Canvas Wireframe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../future/plugin_plan_011525/">Plugin Plan (2025-01-15)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SpectraSherpa Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Current</li>
          <li class="breadcrumb-item">Project1 (Standalone Tool)</li>
      <li class="breadcrumb-item active">Quickstart</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ftir-analysis-tool-quick-start-guide">FTIR Analysis Tool - Quick Start Guide</h1>
<p><strong>Copyright © Spectra Scientific LLC</strong> | Intel SOW (Oct 15, 2025)</p>
<hr />
<h2 id="5-minute-setup">⚡ 5-Minute Setup</h2>
<h3 id="1-install-python-dependencies">1. Install Python &amp; Dependencies</h3>
<pre><code class="language-bash">pip install pandas numpy plotly scipy
</code></pre>
<h3 id="2-organize-your-data">2. Organize Your Data</h3>
<pre><code>my_data/
├── spectrum1.csv    # wavenumber, absorbance
├── spectrum2.csv
├── spectrum3.csv
└── eigenvector.xlsx  # OPTIONAL: for eigenvector overlay
</code></pre>
<h3 id="3-run-analysis">3. Run Analysis</h3>
<pre><code class="language-bash">python plot_ftir_spectra.py --directory ./my_data --output ./output.html
# --output is optional; defaults to ftir_spectra.html (and ftir_spectra_selector.html when multiple species)
</code></pre>
<h3 id="4-view-results">4. View Results</h3>
<ul>
<li>Single species in folder: open the generated species HTML (e.g., <code>ftir_spectra_Species.html</code>). Selector is not generated when only one species exists.</li>
<li>Multiple species: open <code>output_selector.html</code>, pick a species, then click through to its per-species viewer (each species has its own HTML; no in-viewer dropdown).</li>
</ul>
<hr />
<h2 id="deliverables-package">📦 Deliverables Package</h2>
<p>Intel users receive:</p>
<ol>
<li><strong><code>plot_ftir_spectra.py</code></strong> - Main analysis script</li>
<li><strong><code>ftir_controls.js</code></strong> - Interactive controls (auto-embedded)</li>
<li><strong><code>INSTALLATION_GUIDE.md</code></strong> - Complete documentation</li>
<li><strong><code>QUICKSTART.md</code></strong> - This file</li>
</ol>
<hr />
<h2 id="data-format">📊 Data Format</h2>
<h3 id="csv-files-spectra">CSV Files (Spectra)</h3>
<pre><code class="language-csv">wavenumber,absorbance
499.96,0.0234
500.20,0.0241
...
</code></pre>
<h3 id="excel-file-eigenvector-optional">Excel File (Eigenvector, optional)</h3>
<p>Two numeric columns on the first worksheet:</p>
<pre><code>Wavenumber, Eigenvector
499.96, 0.014
500.20, -0.032
...
</code></pre>
<p>Notes: header row optional; rows may be unsorted; values are interpolated to the golden grid; out-of-range treated as 0.</p>
<h3 id="filename-pattern-multi-species">Filename Pattern (Multi-Species)</h3>
<p><code>ChemicalName [...metadata...] (###ppm)_path1_path2.csv</code></p>
<ul>
<li>Chemical name: everything before the first <code>[</code></li>
<li>Concentration: extracted from <code>(###ppm)</code></li>
<li>Pathlength: second-to-last underscore segment; <code>5-10m</code> → 5.10 (letters trimmed)</li>
<li>If pathlength is missing/unparseable, the tool defaults to 1.0 m (and logs a warning) so the product becomes the concentration value.</li>
<li>Eigenvector: first <code>.xlsx</code> whose filename starts with the species name (alphabetical pick); if absent, the eigenvector plot renders empty on the left axis while the right-axis slope/c still show.</li>
</ul>
<hr />
<h2 id="example-usage">🎯 Example Usage</h2>
<pre><code class="language-bash"># Basic
python plot_ftir_spectra.py --directory ./data --output ./results.html

# With different paths
python plot_ftir_spectra.py --directory ~/ftir_data --output ~/Desktop/analysis.html

# Product mode (uses concentration × pathlength as X)
python plot_ftir_spectra.py --directory ./data --output ./results.html --concentration-mode product
# Use this when pathlength varies between spectra. Default remains concentration-only (ppm).
</code></pre>
<hr />
<h2 id="interactive-features">🔍 Interactive Features</h2>
<p>Once HTML is generated:</p>
<ul>
<li><strong>Species selection</strong>: Use the selector page to open a per-species viewer (no in-viewer dropdown)</li>
<li><strong>Slider</strong>: Navigate through wavenumbers</li>
<li><strong>Color Code</strong>: 🟢 Green = Linear, 🔴 Red = Saturation</li>
<li><strong>Validation</strong>: Select concentration for full-spectra comparison</li>
<li><strong>Export</strong>: Download model parameters as JSON</li>
<li><strong>Tooltips</strong>: Hover for detailed metrics</li>
</ul>
<h3 id="quality-control-thresholds">Quality Control Thresholds</h3>
<p>Two independent thresholds control data quality:</p>
<ol>
<li><strong>Absorbance Outlier Rejection Threshold</strong> (default: 4.0)</li>
<li>Filters individual concentration points where absorbance exceeds this value</li>
<li>Applied <strong>before</strong> model fitting (per-wavenumber, per-concentration)</li>
<li>Wavenumbers with &lt; 4 valid points after outlier removal are completely rejected</li>
<li>Rejected points shown as hollow gray circles on scatter plot</li>
<li>
<p>Statistics display shows count of affected wavenumbers</p>
</li>
<li>
<p><strong>NRMSE Max Threshold</strong> (default: 0.05)</p>
</li>
<li>Filters wavenumbers where <strong>both</strong> linear and saturation models have poor fit quality</li>
<li>Applied <strong>after</strong> model fitting</li>
<li>Lower NRMSE = better fit (closer to zero is ideal)</li>
<li>Affects winner selection for validation/export; doesn't change model computation</li>
</ol>
<p>Click <strong>"Update Settings"</strong> to apply threshold changes and see summary statistics.</p>
<p><strong>Understanding the Statistics:</strong></p>
<p>The system applies a two-stage filtering process:</p>
<p><strong>Stage 1: Absorbance Outlier Filtering</strong> (applied BEFORE model fitting)
- Individual concentration points where absorbance exceeds threshold are rejected
- If a wavenumber has &lt; 4 valid points remaining → wavenumber is completely rejected (not fitted)</p>
<p><strong>Stage 2: NRMSE Quality Filtering</strong> (applied AFTER model fitting)
- For wavenumbers that were fitted, check if NRMSE ≤ threshold
- Both models must pass NRMSE threshold for wavenumber to be used in production</p>
<p><strong>Statistics Display:</strong>
- <strong>Total Wavenumbers in Range</strong>: Number of wavenumbers in selected range
- <strong>Quality Breakdown</strong> (percentages add to 100%):
  - <strong>Insufficient data (&lt;4 valid pts)</strong>: Rejected before fitting due to outlier threshold
  - <strong>Both models failed NRMSE</strong>: Fitted but both had poor quality
  - <strong>Linear model winners</strong>: Passed all filters, linear had better/only valid NRMSE
  - <strong>Saturation model winners</strong>: Passed all filters, saturation had better/only valid NRMSE
- <strong>Wavenumbers with ≥1 outlier point</strong>: Count (not %) of wavenumbers where at least one concentration point exceeded outlier threshold but still had enough points (≥4) to attempt fitting</p>
<h3 id="winner-selection">Winner Selection</h3>
<p>The system uses two different winner selection approaches:</p>
<p><strong>Diagnostic Winner</strong> (First 4 plots: NRMSE, Slope/c, p-parameter, s-parameter)
- Selects model with lower NRMSE for comparison purposes
- Shows color-coded winners: 🟢 Green = Linear, 🔴 Red = Saturation
- Points above threshold shown in gray
- Allows toggling between winner view and baseline comparison</p>
<p><strong>Quality-Filtered Winner</strong> (Eigenvector right axis, Validation, Export)
- Only selects models that pass NRMSE threshold
- Ensures production use only includes quality models
- If both pass: picks lower NRMSE
- If one passes: picks that one
- If neither passes: wavenumber excluded</p>
<h3 id="full-spectra-validation">Full-Spectra Validation</h3>
<details>
<summary><strong>📖 Quick Reference Guide</strong> (click to expand)</summary>

#### Purpose
Compare measured spectra against model predictions across the entire wavenumber range for a selected concentration.

#### Plot Components

**Top Plot: Spectrum Comparison**
- **Raw measured spectrum** (markers): Original FTIR measurements at instrument wavenumber positions
- **Clipped spectrum (model input)** (line): Interpolated data on golden grid with outlier filtering applied
- **Modeled prediction** (line): Model output using fitted parameters (linear, saturation, or winner)

**Bottom Plot: Residuals**
- Shows difference between clipped spectrum and model prediction
- Helps identify systematic fitting errors or outlier regions

#### Understanding Clipped Spectrum Gaps

You may notice gaps in the clipped line where raw spectrum points are visible. This is expected behavior:

**Why it happens:**
- Raw spectrum shows measured data at instrument positions (e.g., 679.05 cm⁻¹)
- Clipped line uses golden grid positions (e.g., 679.25 cm⁻¹)
- Linear interpolation between measured points can produce values above threshold
- Example: Point A = 3.9, Point B = 4.8 → interpolated midpoint = 4.3 (rejected)

**What this means:**
- **Visual only** - This is a plotting artifact, not a computational problem
- **Models unaffected** - Fitting uses concentration-dependent behavior across all valid points
- **Residuals confirm** - If you see residuals at a wavenumber, the model was fitted correctly
- **Export includes** - Wavenumbers with passing NRMSE are exported regardless of clipped line gaps

**Key insight:** Gaps in the clipped line do NOT indicate missing analysis. The models are fitted using all valid concentration points, and residuals prove the fitting was successful.

See [INTERPOLATION_OUTLIER_BEHAVIOR.md](../../INTERPOLATION_OUTLIER_BEHAVIOR.md) for detailed technical explanation.

#### Model Selection Options
- **Linear**: Uses linear model (slope × concentration + intercept)
- **Saturation**: Uses saturation model (c × concentration^p + intercept)
- **Winner (lowest NRMSE)**: Uses quality-filtered winner (must pass NRMSE threshold)

#### Controls
- **Concentration dropdown**: Select which concentration to validate
- **Model toggle**: Switch between Linear, Saturation, and Winner views
- **Hover tooltips**: View wavenumber-specific metrics and values

</details>

<h3 id="wavenumber-specific-s-parameter">Wavenumber-Specific s-Parameter</h3>
<p>The saturation model automatically optimizes three parameters per wavenumber:
- <strong>s-parameter</strong>: Saturation level (optimized individually for each wavenumber)
- <strong>p-parameter</strong>: Shape parameter
- <strong>c-parameter</strong>: Concentration scaling factor</p>
<p>The s-parameter plot (7th panel) shows optimized saturation levels:
- 🟢 Green circles: Linear model winners
- 🔴 Red diamonds: Saturation model winners
- Only wavenumbers passing NRMSE threshold are displayed
- Each wavenumber has its own s-value; no global saturation level setting</p>
<p>Note: HTML generated by the current script embeds Plotly and works offline. For legacy/prebuilt pages that rely on an external Plotly script, use <code>./vendor/plotly-3.2.0.min.js</code>.</p>
<hr />
<h2 id="multi-species-settings-management">🔧 Multi-Species Settings Management</h2>
<h3 id="settings-storage">Settings Storage</h3>
<p>The selector page manages settings for all species using two storage mechanisms:</p>
<ol>
<li><strong>Browser Storage (Primary)</strong>: Settings auto-save to your browser's localStorage</li>
<li>Persists across sessions</li>
<li>Instant sync between selector and viewer pages</li>
<li>
<p><strong>Important:</strong> All HTML files must stay in the same directory for settings to sync</p>
</li>
<li>
<p><strong>JSON File (Backup/Sharing)</strong>: Export settings to <code>ftir_spectra_settings.json</code></p>
</li>
<li>Portable across computers</li>
<li>Shareable with colleagues</li>
<li>Click "Save Multi-Species Settings" to export</li>
</ol>
<h3 id="settings-workflow">Settings Workflow</h3>
<p><strong>To customize settings:</strong>
1. Open <code>ftir_spectra_selector.html</code>
2. Modify thresholds/ranges in the table for any species
3. Settings auto-save to browser storage
4. Open any species viewer → settings load automatically</p>
<p><strong>To share settings with others:</strong>
1. Click "Save Multi-Species Settings" → downloads JSON file
2. Send JSON file to colleague
3. They click "Load Settings from File" in their selector
4. Settings apply to all their viewer pages</p>
<p><strong>To reset:</strong>
- Single species: Click "Reset to Defaults" in selector row
- All species: Click "Reset All to Defaults" button</p>
<h3 id="important-notes">Important Notes</h3>
<ul>
<li><strong>Keep files together:</strong> Moving HTML files to different folders breaks settings sync</li>
<li><strong>Browser cache:</strong> Clearing browser data erases stored settings (use JSON backup)</li>
<li><strong>File sharing:</strong> Recipients need to load the JSON file; browser storage won't transfer</li>
</ul>
<hr />
<h2 id="common-issues">🆘 Common Issues</h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Module not found"</td>
<td>Run <code>pip install pandas numpy plotly scipy</code></td>
</tr>
<tr>
<td>"No CSV files"</td>
<td>Check folder path and <code>.csv</code> extension</td>
</tr>
<tr>
<td>"Data error" in HTML</td>
<td>Regenerate with latest script</td>
</tr>
<tr>
<td>Slow performance</td>
<td>Use fewer spectra or smaller range</td>
</tr>
<tr>
<td>Settings not syncing</td>
<td>Ensure all HTML files are in the same directory</td>
</tr>
<tr>
<td>Settings lost after moving files</td>
<td>Use "Save Multi-Species Settings" to create portable JSON backup</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-documentation">📚 Full Documentation</h2>
<p>See <strong><code>INSTALLATION_GUIDE.md</code></strong> for:
- Detailed installation steps
- Advanced usage
- Troubleshooting guide
- Batch processing examples</p>
<hr />
<h2 id="support">📧 Support</h2>
<p>Questions? Contact Spectra Scientific LLC
Reference: Intel SOW (Oct 15, 2025)</p>
<hr />
<h2 id="license">📜 License</h2>
<p><strong>Internal Use Only</strong> - Intel Corporation
No redistribution or commercial deployment permitted.</p>
<p>For full licensing terms, see INSTALLATION_GUIDE.md § License &amp; Intellectual Property.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../INSTALLATION_GUIDE/" class="btn btn-neutral float-right" title="Installation Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../INSTALLATION_GUIDE/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
